#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
	type			= mysql

	sql_host		= mysql
	sql_user		= socho
	sql_pass		= Looks137
	sql_db			= libertyblog
	sql_port		= 3306	# optional, default is 3306

	sql_query		= \
		SELECT id, userid, UNIX_TIMESTAMP(posttime) AS posttime, title, content, tags \
		FROM tb_post

	sql_attr_uint		= userid
	sql_attr_timestamp	= posttime

	sql_query_info		= SELECT * FROM tb_post WHERE id=$id
}


index test1
{
	source			= src1
	path			= /usr/local/coreseek/var/data/test1
}


index testrt
{
	type			= rt
	rt_mem_limit	= 128M

	path			= /usr/local/coreseek/var/data/testrt
	charset_type	= utf-8

	rt_field		= title
	rt_field		= content
	rt_attr_uint	= gid
}


indexer
{
	mem_limit		= 128M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			    = /usr/local/coreseek/var/log/searchd.log
	query_log		= /usr/local/coreseek/var/log/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= /usr/local/coreseek/var/log/searchd.pid
	max_matches		= 1000
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
    binlog_path     = /usr/local/coreseek/var/data
}
